/* COPY THE NAV BAR FOR ALL PAGES */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Geneva, Helvetica, sans-serif;
}

.navbarcontainer{
    padding: 10px;
    display: flex; 
    flex-direction: row;
}

.left{
    width: 100%;
    display: flex;
    justify-content: center;

}

.middle{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;

}

.right{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;


}
.gallery{
    border-bottom: 2px orangered solid;
    color: chocolate;
}


.specialFont{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}



/* DONE   */


H1{
    font-weight: 3000;
}

.container2{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;

}

/*  */
.gridcontainer{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
    justify-content: center;
    gap: 25px;
    padding-bottom: 100px;

}

.griditem1{
    background-color: aqua;

}



.griditem2{
    background-color: blue;
    grid-row: 1/3;
    grid-column: 2/3;
 

}



.griditem3{
    background-color: red;
}



.griditem4{
    background-color: chartreuse;
    grid-row: 2/4;
    grid-column: 1/2;
} 


.griditem5{
    background-color: chocolate;
    grid-column: 2/3;
    grid-row: 3/4;
    
}


.griditem6{
    background-color: pink;
    grid-column: 3/4;
    grid-row: 2/3;

}



.griditem7{
    background-color: purple;
    grid-row: 4/5;
    grid-column: 1/3;

}



.griditem8{
    background-color: black;
    grid-row: 3/5;
    grid-column: 3/4;


}

.griditem1 img,
.griditem2 img,
.griditem3 img,
.griditem4 img,
.griditem5 img,
.griditem6 img,
.griditem7 img,
.griditem8 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.gridcontainer img {
    transition: transform 0.5s ease;
  }
  
  .gridcontainer img:hover {
    transform: scale(1.1); 
  }




   /* COPY THE FOOTER FOR ALL PAGES    */
.footercontainer{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    background-color: darkslategray;


}

.item1{
    color: white;
    width: 200px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

.item2{
    color: white;
    width: 200px;
    display: flex;
    flex-direction: column;

}

.item3{
    color: white;


}

.item4{
    color: white;
}

.smolgridcontainer{

    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-template-columns: 60px 60px ;
    gap: 10px;
}

.smolgriditem1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.smolgriditem2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.smolgriditem3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.smolgriditem4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.smolgriditem5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.smolgriditem6 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.font{
    font-size: larger;
    font-weight: bolder;
}

li{
    padding: 3px;
}

.contactpadding{
    padding: 3px;
}
.contactpadding img{
    width: 20px;
    height: 20px;
}

.contactpadding .contact-item {
    margin: 10px 0;
  }


a{
    text-decoration: none;
}

/* DONE */
